
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Virtual Private Cloud (VPC) &#8212; otcextensions 0.24.3.dev2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/basic.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Logging" href="logging.html" />
    <link rel="prev" title="Simple Message Notification Service (SMN)" href="smn.html" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link href="../../_static/css/bootstrap.min.css" rel="stylesheet">

<!-- Fonts -->
<link href="../../_static/css/font-awesome.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../../_static/css/combined.css" rel="stylesheet">

<!-- Pygments CSS -->
<link href="../../_static/pygments.css" rel="stylesheet">

<!-- Telekom Scale -->
<link href="https://unpkg.com/@telekom/scale-components@3.0.0-beta.32/dist/scale-components/scale-components.css" rel="stylesheet">

<!-- Otcdocstheme CSS -->
<link href="../../_static/css/otcdocstheme.css" rel="stylesheet">



<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17511903-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  </head><body>
  
<!-- SOURCE_FILE: sdk/guides/vpc.rst -->


<scale-app-shell
  id="app-shell"
  claim-lang="en"
  logo-title="PAGENAME"
  logo-href="/"
>



<script>
  const app_shell = document.getElementById(
  'app-shell');
  app_shell.mainNavigation = [
    {
      "name": "Software",
      "id": "Software",
      "children": [
        {
          "name": "Automation",
          "id": "Automation",
          "children": [
            {
              "name": "Terraform OTC Driver",
              "id": "Terraform OTC Driver",
              "href": "https://docs.otc-service.com/terraform-provider-opentelekomcloud"
            },
                      {
              "name": "Ansible Collection Cloud",
              "id": "Ansible Collection Cloud",
              "href": "https://docs.otc-service.com/ansible-collection-cloud"
            },
          ]
        },
        {
          "name": "Client Tools",
          "id": "Client Tools",
          "children": [
            {
              "name": "OTC Extensions",
              "id": "OTC Extensions",
              "href": "https://docs.otc-service.com/python-otcextensions"
            }
          ]
        }
      ]
    },
    {
      "name": "Release Notes",
      "id": "Release Notes",
      "children": [
        {
          "name": "Automation",
          "id": "Automation",
          "children": [
            {
              "name": "Terraform OTC Driver",
              "id": "Terraform OTC Driver",
              "href": "https://docs.otc-service.com/releasenotes/terraform-provider-opentelekomcloud"
            }
          ]
        },
        {
          "name": "Client Tools",
          "id": "Client Tools",
          "children": [
            {
              "name": "OTC Extensions",
              "id": "OTC Extensions",
              "href": "https://docs.otc-service.com/releasenotes/python-otcextensions"
            }
          ]
        }
      ]
    }
  ];
</script>
  
      <div class="container docs-book-wrapper">
        <div class="row">
          <div class="col-lg-9 col-md-8 col-sm-8 col-lg-push-3 col-md-push-4 col-sm-push-4">
  <div class="row docs-title">
  <div class="col-lg-8">
      <h1>Virtual Private Cloud (VPC)</h1>
    
  </div>
  <div class="docs-actions">
    
    <a href="smn.html"><i class="fa fa-angle-double-left" data-toggle="tooltip" data-placement="top" title="Previous: Simple Message Notification Service (SMN)"></i></a>
    
    
    <a href="logging.html"><i class="fa fa-angle-double-right" data-toggle="tooltip" data-placement="top" title="Next: Logging"></i></a>
    
  </div>
</div>
            <div class="row">
              <div class="col-lg-12">
                <div class="docs-body" role="main">
  
  <section id="virtual-private-cloud-vpc">
<h1>Virtual Private Cloud (VPC)<a class="headerlink" href="#virtual-private-cloud-vpc" title="Permalink to this headline">¶</a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#vpc-peering-connection" id="id1">VPC Peering Connection</a></p>
<ul>
<li><p><a class="reference internal" href="#list-vpc-peerings" id="id2">List VPC Peerings</a></p></li>
<li><p><a class="reference internal" href="#create-vpc-peering" id="id3">Create VPC Peering</a></p></li>
<li><p><a class="reference internal" href="#get-vpc-peering" id="id4">Get VPC Peering</a></p></li>
<li><p><a class="reference internal" href="#find-vpc-peering" id="id5">Find VPC Peering</a></p></li>
<li><p><a class="reference internal" href="#update-vpc-peering" id="id6">Update VPC Peering</a></p></li>
<li><p><a class="reference internal" href="#delete-vpc-peering" id="id7">Delete VPC Peering</a></p></li>
<li><p><a class="reference internal" href="#set-vpc-peering" id="id8">Set VPC Peering</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#vpc-route" id="id9">VPC Route</a></p>
<ul>
<li><p><a class="reference internal" href="#list-vpc-routes" id="id10">List VPC Routes</a></p></li>
<li><p><a class="reference internal" href="#add-vpc-route" id="id11">Add VPC Route</a></p></li>
<li><p><a class="reference internal" href="#get-vpc-route" id="id12">Get VPC Route</a></p></li>
<li><p><a class="reference internal" href="#delete-vpc-route" id="id13">Delete VPC Route</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="vpc-peering-connection">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">VPC Peering Connection</a><a class="headerlink" href="#vpc-peering-connection" title="Permalink to this headline">¶</a></h2>
<p>A VPC peering connection is a network connection between two VPCs that
enables you to route traffic between them using private IP addresses.
ECSs in either VPC can communicate with each other just as if they were in
the same VPC. You can create a VPC peering connection between your own VPCs,
or between your VPC and another account’s VPC within the same region. A VPC
peering connection between VPCs in different regions will not take effect.</p>
<section id="list-vpc-peerings">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">List VPC Peerings</a><a class="headerlink" href="#list-vpc-peerings" title="Permalink to this headline">¶</a></h3>
<p>This interface is used to query all VPC peering connections accessible to the
tenant submitting the request. The connections are filtered based on the
filtering condition.
<a class="reference internal" href="../resources/vpc/v2/peering.html#otcextensions.sdk.vpc.v1.peering.Peering" title="otcextensions.sdk.vpc.v1.peering.Peering"><code class="xref py py-class docutils literal notranslate"><span class="pre">Peering</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openstack</span>


<span class="n">openstack</span><span class="o">.</span><span class="n">enable_logging</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">openstack</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">cloud</span><span class="o">=</span><span class="s1">&#39;otc&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">peering</span> <span class="ow">in</span> <span class="n">conn</span><span class="o">.</span><span class="n">vpc</span><span class="o">.</span><span class="n">peerings</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">peering</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="create-vpc-peering">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Create VPC Peering</a><a class="headerlink" href="#create-vpc-peering" title="Permalink to this headline">¶</a></h3>
<p>This interface is used to create a VPC peering connection  with
parameters.
<a class="reference internal" href="../resources/vpc/v2/peering.html#otcextensions.sdk.vpc.v1.peering.Peering" title="otcextensions.sdk.vpc.v1.peering.Peering"><code class="xref py py-class docutils literal notranslate"><span class="pre">Peering</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openstack</span>
<span class="kn">from</span> <span class="nn">otcextensions</span> <span class="kn">import</span> <span class="n">sdk</span>

<span class="n">openstack</span><span class="o">.</span><span class="n">enable_logging</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">openstack</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">cloud</span><span class="o">=</span><span class="s1">&#39;otc&#39;</span><span class="p">)</span>
<span class="n">sdk</span><span class="o">.</span><span class="n">register_otc_extensions</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>

<span class="n">attrs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test-peering&quot;</span><span class="p">,</span>
    <span class="s2">&quot;request_vpc_info&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;vpc_id&quot;</span><span class="p">:</span> <span class="s2">&quot;requester-router-uuid&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;accept_vpc_info&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;vpc_id&quot;</span><span class="p">:</span> <span class="s2">&quot;accepter-router-uuid&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">peering</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">vpc</span><span class="o">.</span><span class="n">create_peering</span><span class="p">(</span><span class="o">**</span><span class="n">attrs</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-vpc-peering">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Get VPC Peering</a><a class="headerlink" href="#get-vpc-peering" title="Permalink to this headline">¶</a></h3>
<p>This interface is used to get a VPC peering connection by ID
or an instance of class.
<a class="reference internal" href="../resources/vpc/v2/peering.html#otcextensions.sdk.vpc.v1.peering.Peering" title="otcextensions.sdk.vpc.v1.peering.Peering"><code class="xref py py-class docutils literal notranslate"><span class="pre">Peering</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openstack</span>
<span class="kn">from</span> <span class="nn">otcextensions</span> <span class="kn">import</span> <span class="n">sdk</span>

<span class="n">openstack</span><span class="o">.</span><span class="n">enable_logging</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">openstack</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">cloud</span><span class="o">=</span><span class="s1">&#39;otc&#39;</span><span class="p">)</span>
<span class="n">sdk</span><span class="o">.</span><span class="n">register_otc_extensions</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>


<span class="n">peering_id</span> <span class="o">=</span> <span class="s2">&quot;peering_id&quot;</span>
<span class="n">peering</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">vpc</span><span class="o">.</span><span class="n">get_peering</span><span class="p">(</span><span class="n">peering_id</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">peering</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="find-vpc-peering">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Find VPC Peering</a><a class="headerlink" href="#find-vpc-peering" title="Permalink to this headline">¶</a></h3>
<p>This interface is used to find a VPC peering connection by id or name.
<a class="reference internal" href="../resources/vpc/v2/peering.html#otcextensions.sdk.vpc.v1.peering.Peering" title="otcextensions.sdk.vpc.v1.peering.Peering"><code class="xref py py-class docutils literal notranslate"><span class="pre">Peering</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openstack</span>
<span class="kn">from</span> <span class="nn">otcextensions</span> <span class="kn">import</span> <span class="n">sdk</span>

<span class="n">openstack</span><span class="o">.</span><span class="n">enable_logging</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">openstack</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">cloud</span><span class="o">=</span><span class="s1">&#39;otc&#39;</span><span class="p">)</span>
<span class="n">sdk</span><span class="o">.</span><span class="n">register_otc_extensions</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>


<span class="n">name_or_id</span> <span class="o">=</span> <span class="s2">&quot;name_or_id&quot;</span>
<span class="n">peering</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">vpc</span><span class="o">.</span><span class="n">find_peering</span><span class="p">(</span><span class="n">name_or_id</span><span class="p">,</span> <span class="n">ignore_missing</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">peering</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="update-vpc-peering">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Update VPC Peering</a><a class="headerlink" href="#update-vpc-peering" title="Permalink to this headline">¶</a></h3>
<p>This interface is used to update parameters of a VPC peering connection by
id or an instance of class.
<a class="reference internal" href="../resources/vpc/v2/peering.html#otcextensions.sdk.vpc.v1.peering.Peering" title="otcextensions.sdk.vpc.v1.peering.Peering"><code class="xref py py-class docutils literal notranslate"><span class="pre">Peering</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openstack</span>


<span class="n">openstack</span><span class="o">.</span><span class="n">enable_logging</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">openstack</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">cloud</span><span class="o">=</span><span class="s1">&#39;otc&#39;</span><span class="p">)</span>

<span class="n">peering</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">vpc</span><span class="o">.</span><span class="n">get_peering</span><span class="p">(</span><span class="s2">&quot;peering_id&quot;</span><span class="p">)</span>
<span class="n">peering</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">vpc</span><span class="o">.</span><span class="n">update_peering</span><span class="p">(</span><span class="n">peering</span><span class="o">=</span><span class="n">peering</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;new-name&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">peering</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="delete-vpc-peering">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Delete VPC Peering</a><a class="headerlink" href="#delete-vpc-peering" title="Permalink to this headline">¶</a></h3>
<p>This interface is used to delete a VPC peering connection by ID
or an instance of class.
<a class="reference internal" href="../resources/vpc/v2/peering.html#otcextensions.sdk.vpc.v1.peering.Peering" title="otcextensions.sdk.vpc.v1.peering.Peering"><code class="xref py py-class docutils literal notranslate"><span class="pre">Peering</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openstack</span>

<span class="n">openstack</span><span class="o">.</span><span class="n">enable_logging</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">openstack</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">cloud</span><span class="o">=</span><span class="s1">&#39;otc&#39;</span><span class="p">)</span>


<span class="n">peering</span> <span class="o">=</span> <span class="s2">&quot;peering_id&quot;</span>
<span class="n">conn</span><span class="o">.</span><span class="n">vpc</span><span class="o">.</span><span class="n">delete_peering</span><span class="p">(</span><span class="n">peering</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="set-vpc-peering">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Set VPC Peering</a><a class="headerlink" href="#set-vpc-peering" title="Permalink to this headline">¶</a></h3>
<p>This interface is used to accept of reject a VPC peering connection
request by ID or an instance of class.
<a class="reference internal" href="../resources/vpc/v2/peering.html#otcextensions.sdk.vpc.v1.peering.Peering" title="otcextensions.sdk.vpc.v1.peering.Peering"><code class="xref py py-class docutils literal notranslate"><span class="pre">Peering</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openstack</span>


<span class="n">openstack</span><span class="o">.</span><span class="n">enable_logging</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">openstack</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">cloud</span><span class="o">=</span><span class="s1">&#39;otc&#39;</span><span class="p">)</span>

<span class="n">peering</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">vpc</span><span class="o">.</span><span class="n">get_peering</span><span class="p">(</span><span class="s2">&quot;peering_id&quot;</span><span class="p">)</span>

<span class="c1"># accept VPC peering request</span>
<span class="n">set_status</span> <span class="o">=</span> <span class="s1">&#39;accept&#39;</span>
<span class="n">peering</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">vpc</span><span class="o">.</span><span class="n">set_peering</span><span class="p">(</span><span class="n">peering</span><span class="o">=</span><span class="n">peering</span><span class="p">,</span> <span class="n">set_status</span><span class="o">=</span><span class="n">set_status</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">peering</span><span class="p">)</span>

<span class="c1"># Reject VPC peering request</span>
<span class="n">set_status</span> <span class="o">=</span> <span class="s1">&#39;reject&#39;</span>
<span class="n">peering</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">vpc</span><span class="o">.</span><span class="n">set_peering</span><span class="p">(</span><span class="n">peering</span><span class="o">=</span><span class="n">peering</span><span class="p">,</span> <span class="n">set_status</span><span class="o">=</span><span class="n">set_status</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">peering</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="vpc-route">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">VPC Route</a><a class="headerlink" href="#vpc-route" title="Permalink to this headline">¶</a></h2>
<p>To enable communication between the two VPCs, you need to add local and
peer routes for the VPC peering connection.</p>
<section id="list-vpc-routes">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">List VPC Routes</a><a class="headerlink" href="#list-vpc-routes" title="Permalink to this headline">¶</a></h3>
<p>This interface is used to query all routes of the tenant submitting the
request. The routes are filtered based on the filtering condition.
<a class="reference internal" href="../resources/vpc/v2/route.html#otcextensions.sdk.vpc.v1.route.Route" title="otcextensions.sdk.vpc.v1.route.Route"><code class="xref py py-class docutils literal notranslate"><span class="pre">Route</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openstack</span>


<span class="n">openstack</span><span class="o">.</span><span class="n">enable_logging</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">openstack</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">cloud</span><span class="o">=</span><span class="s1">&#39;otc&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">route</span> <span class="ow">in</span> <span class="n">conn</span><span class="o">.</span><span class="n">vpc</span><span class="o">.</span><span class="n">routes</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">route</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="add-vpc-route">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Add VPC Route</a><a class="headerlink" href="#add-vpc-route" title="Permalink to this headline">¶</a></h3>
<p>This Interface is used to add a VPC route.
<a class="reference internal" href="../resources/vpc/v2/route.html#otcextensions.sdk.vpc.v1.route.Route" title="otcextensions.sdk.vpc.v1.route.Route"><code class="xref py py-class docutils literal notranslate"><span class="pre">Route</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openstack</span>
<span class="kn">from</span> <span class="nn">otcextensions</span> <span class="kn">import</span> <span class="n">sdk</span>

<span class="n">openstack</span><span class="o">.</span><span class="n">enable_logging</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">openstack</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">cloud</span><span class="o">=</span><span class="s1">&#39;otc&#39;</span><span class="p">)</span>
<span class="n">sdk</span><span class="o">.</span><span class="n">register_otc_extensions</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>

<span class="n">attrs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;peering&quot;</span><span class="p">,</span>
    <span class="s2">&quot;nexthop&quot;</span><span class="p">:</span> <span class="s2">&quot;peering-uuid&quot;</span><span class="p">,</span>
    <span class="s2">&quot;destination&quot;</span><span class="p">:</span> <span class="s2">&quot;192.168.100.0/24&quot;</span><span class="p">,</span>
    <span class="s2">&quot;vpc_id&quot;</span><span class="p">:</span> <span class="s2">&quot;local-router-uuid&quot;</span>
<span class="p">}</span>

<span class="n">route</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">vpc</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="o">**</span><span class="n">attrs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">route</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-vpc-route">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Get VPC Route</a><a class="headerlink" href="#get-vpc-route" title="Permalink to this headline">¶</a></h3>
<p>This interface is used to get a VPC route by ID
or an instance of class.
<a class="reference internal" href="../resources/vpc/v2/route.html#otcextensions.sdk.vpc.v1.route.Route" title="otcextensions.sdk.vpc.v1.route.Route"><code class="xref py py-class docutils literal notranslate"><span class="pre">Route</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openstack</span>
<span class="kn">from</span> <span class="nn">otcextensions</span> <span class="kn">import</span> <span class="n">sdk</span>

<span class="n">openstack</span><span class="o">.</span><span class="n">enable_logging</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">openstack</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">cloud</span><span class="o">=</span><span class="s1">&#39;otc&#39;</span><span class="p">)</span>
<span class="n">sdk</span><span class="o">.</span><span class="n">register_otc_extensions</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>


<span class="n">route_id</span> <span class="o">=</span> <span class="s2">&quot;route-uuid&quot;</span>
<span class="n">route</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">vpc</span><span class="o">.</span><span class="n">get_route</span><span class="p">(</span><span class="n">route_id</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">route</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="delete-vpc-route">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Delete VPC Route</a><a class="headerlink" href="#delete-vpc-route" title="Permalink to this headline">¶</a></h3>
<p>This interface is used to delete a VPC route by ID
or an instance of class.
<a class="reference internal" href="../resources/vpc/v2/peering.html#otcextensions.sdk.vpc.v1.peering.Peering" title="otcextensions.sdk.vpc.v1.peering.Peering"><code class="xref py py-class docutils literal notranslate"><span class="pre">Peering</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openstack</span>

<span class="n">openstack</span><span class="o">.</span><span class="n">enable_logging</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">openstack</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">cloud</span><span class="o">=</span><span class="s1">&#39;otc&#39;</span><span class="p">)</span>


<span class="n">route_id</span> <span class="o">=</span> <span class="s2">&quot;route-uuid&quot;</span>
<span class="n">conn</span><span class="o">.</span><span class="n">vpc</span><span class="o">.</span><span class="n">delete_route</span><span class="p">(</span><span class="n">route_id</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


                </div>
              </div>
            </div>
            <div class="docs-actions">
            
              <a href="smn.html"><i class="fa fa-angle-double-left" data-toggle="tooltip" data-placement="top" title="Previous: Simple Message Notification Service (SMN)"></i></a>
            
            
              <a href="logging.html"><i class="fa fa-angle-double-right" data-toggle="tooltip" data-placement="top" title="Next: Logging"></i></a>
            
            </div>
            <div class="row docs-byline bottom">
              <div class="docs-updated">updated: 2021-12-08 13:15</div>
            </div>
          </div>
  <div class="col-lg-3 col-md-4 col-sm-4 col-lg-pull-9 col-md-pull-8 col-sm-pull-8 docs-sidebar">
  <div class="docs-sidebar-toc">
    <div class="docs-sidebar-section" id="table-of-contents">
      <a href="../../index.html" class="docs-sidebar-section-title"><h4>otcextensions 0.24.3.dev2</h4></a>
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/configuration.html">2. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/index.html">3. OpenStack Client (CLI)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">4. Using the OpenStack SDK</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../architecture.html">Architecture Overview and Important Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Guides for SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proxies/index.html">Service Proxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resources/index.html">Resources and Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributor/index.html">5. Contributing to the OTC Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coverage.html">6. Service Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendices/index.html">7. Appendices</a></li>
</ul>

    </div>

  <div class="docs-sidebar-toc">
    <div class="docs-sidebar-section" id="local-table-of-contents">
      <h4 class="docs-sidebar-section-title">Page Contents</h4>
      <ul>
<li><a class="reference internal" href="#">Virtual Private Cloud (VPC)</a><ul>
<li><a class="reference internal" href="#vpc-peering-connection">VPC Peering Connection</a><ul>
<li><a class="reference internal" href="#list-vpc-peerings">List VPC Peerings</a></li>
<li><a class="reference internal" href="#create-vpc-peering">Create VPC Peering</a></li>
<li><a class="reference internal" href="#get-vpc-peering">Get VPC Peering</a></li>
<li><a class="reference internal" href="#find-vpc-peering">Find VPC Peering</a></li>
<li><a class="reference internal" href="#update-vpc-peering">Update VPC Peering</a></li>
<li><a class="reference internal" href="#delete-vpc-peering">Delete VPC Peering</a></li>
<li><a class="reference internal" href="#set-vpc-peering">Set VPC Peering</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vpc-route">VPC Route</a><ul>
<li><a class="reference internal" href="#list-vpc-routes">List VPC Routes</a></li>
<li><a class="reference internal" href="#add-vpc-route">Add VPC Route</a></li>
<li><a class="reference internal" href="#get-vpc-route">Get VPC Route</a></li>
<li><a class="reference internal" href="#delete-vpc-route">Delete VPC Route</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  </div>
  </div>
</div>
        </div>
      </div>
  </scale-app-shell>
<scale-app-footer id="footer-shell" variant="standard" claim-lang="en">
</scale-app-footer>
<script>
  const footer_shell = document.getElementById("footer-shell");
  footer_shell.footerNavigation = [{"name":"Contact","id":"Contact","href":"https://cloud.telekom.de/en/contact/"},{"name":"Legal notice","id":"Legal notice","href":"https://cloud.telekom.de/en/imprint-adress"},{"name":"Data privacy","id":"Data privacy","href":"https://open-telekom-cloud.com/en/data-protection","icon":"alert-imprint-dataprivacy"}]</script>
  <!-- jQuery -->
<script type="text/javascript" src="../../_static/js/jquery-3.2.1.min.js"></script>

<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="../../_static/js/bootstrap.min.js"></script>

<!-- Telekom Scale -->
<script type="module" src="https://unpkg.com/@telekom/scale-components@3.0.0-beta.32/dist/scale-components/scale-components.esm.js"></script>

<!-- The rest of the JS -->
<script type="text/javascript" src="../../_static/js/navigation.js"></script>

<!-- Docs JS -->
<script type="text/javascript" src="../../_static/js/docs.js"></script>

<!-- Popovers -->
<script type="text/javascript" src="../../_static/js/webui-popover.js"></script>

<!-- standard sphinx include libraries, which allow search highlighting -->
<script type="text/javascript" src="../../_static/underscore.js"></script>
<script type="text/javascript" src="../../_static/doctools.js"></script>
<script type="text/javascript" src="../../_static/searchtools.js"></script>

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.24.3.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
</script>


<!-- Javascript for page -->
<script language="JavaScript">
/* build a description of this page including SHA, source location on git repo,
   build time and the project's launchpad bug tag. Set the HREF of the bug
   buttons */
</script>
  
  </body>
</html>